# ksb-net-backend

./: .gitignore  Dockerfile  KsbPrBackend.sln  README.md  db-bootstrap.sh  docker-entrypoint.sh  railway.json
src/Application/: Application.csproj
src/Application/Common/: ExportHyperlink.cs  LaravelStatusCodes.cs
src/Application/Extensions/: DependencyInjection.cs
src/Application/Mappings/: LaravelMappingProfile.cs
src/Application/Services/: AuthService.cs  CityAssignmentService.cs  CustomerService.cs  ExpenseService.cs  ExpenseTypeService.cs  HrService.cs  LoyaltySchemeService.cs  MasterDataService.cs  NewInvoiceService.cs  OrderService.cs  ProductService.cs  RedemptionService.cs  RoleService.cs  UserService.cs  UserTargetService.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Infrastructure/Identity/: BCryptPasswordHasher.cs  JwtTokenService.cs
src/Infrastructure/Migrations/: 20260522063214_InitialLaravelAuthFoundation.Designer.cs  20260522063214_InitialLaravelAuthFoundation.cs  20260522072943_LaravelUserSignupParity.Designer.cs  20260522072943_LaravelUserSignupParity.cs  20260522083000_CompleteMysqlSchemaRelations.cs  20260526054000_NewInvoicesUseCustomers.cs  20260527092000_AddAttachmentToNewInvoices.cs  20260528060200_MigrationName.Designer.cs  20260528060200_MigrationName.cs  20260528101908_AddLoyaltySchemes.Designer.cs  20260528101908_AddLoyaltySchemes.cs  20260529043000_AddLoyaltyRedemptions.cs  20260603061914_AddApprovedAmountToNewInvoiceApprovalLogs.Designer.cs  20260603061914_AddApprovedAmountToNewInvoiceApprovalLogs.cs  20260608090000_AddInfluencersCustomerType.cs  AppDbContextModelSnapshot.cs  (+1 more)
(+167 files in other folders)
